<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <link href="https://fonts.cdnfonts.com/css/cerbetica" rel="stylesheet">
    <style>
        *,::after,::before{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Cerbetica', sans-serif;
        }
        .button{
            cursor: pointer;
            background-color: green;
            color: yellow;
            padding: 8px;
            margin-top: 15px;
            border-radius: 6px;
            border: none;
        }
        .div{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            color: black;
            width: 400px;
            margin: 150px auto;
            border-radius: 20px;
            padding: 40px;
            line-height: 1.2;
        }
        .div:hover{
            box-shadow: 35px 35px 35px lightblue;
        }
        .name{
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 3px;
            color:darkviolet;
        }
        .head{
            margin: 12px 0px;
        }
        .description{
            line-height: 1.2;
            max-width: 50ch;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="name">Tap Academy</p>
        <h1 class="head">Gamify Learning Simplify Employment</h1>
        <p class="description">Tap Academy blends AR,Animation, and AI to teach coding,
            <strong>Full Stack Web Development</strong> and tech trends,
            fostering personalized learning and community engagement.
        </p>
        <button class="button">Learn More</button>
    </div>
</body>
</html>